spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testDb?useSSL=true
spring.datasource.username=root
spring.datasource.password=patidar14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.isolation=2  # READ_COMMITTED
#---------Redis-Config-------------
spring.redis.host=localhost
spring.redis.port=6379
#---------Expose metrics and health endpoints-----------
management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
